spring.liquibase.change-log=classpath:db/changelog/liquibase-changelog.xml

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/test_db
spring.datasource.username=postgres
spring.datasource.password=root

server.port=8080

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true