spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/dbProjectJava
spring.datasource.username=postgres
spring.datasource.password=root

server.port=8080
logging.level.com.practice.SocialNet_back=DEBUG

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.default_schema="schemaProject"

socialNetBack.app.jwtCookieName=socialNetBack
socialNetBack.app.jwtSecret=socialNetSecretKey
socialNetBack.app.jwtExpirationMs=86400000